<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketMoa 예매사이트</title>
    <script>
        function loginload(){
            var parent=document.getElementById("login");
            var addchildren=document.getElementById("loginsuccess");
            addchildren.style.display="block";
            var name=document.getElementById("loginname");
            name.innerHTML=loginmember.name;
            parent.appendChild(addchildren);

            var textlogin=document.getElementById("textlogin");
            textlogin.innerHTML="로그아웃";
            textlogin.setAttribute("href","javascript:logout()");

            var textassign=document.getElementById("textassign");
            textassign.innerHTML=loginmember.name + "님";
            textassign.setAttribute("href","javascript:function(){}");
        }
    </script>
    <style>
        #title{
            position: absolute;
            left:50px;
            top:50px;
        }
        aside{
            position : fixed;
            top : 200px;
            right : 10px;
            height : 300px;
            width : 100px;
        }
        #aside1{
            height:50px;
            width : 100px;
            background-color:#16A085;
            text-align:center;
            line-height:50px;
        }
        #aside2{
            height:250px;
            width:100px;
            background-color:#E0E0E0;
        }
        #search {
            height :40px;
            width: 300px;
            border: 1px solid #E0E0E0;
            background: #ffffff;
            position: absolute;
            left:820px; 
            top:90px;
        }
        #search>input {
            font-size: 15px;
            width: 200px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: left;
            line-height:100%;
        }
        #search>button {
            width: 50px;
            height: 100%;
            border: 0;
            background: #9E9E9E;
            outline: none;
            float: right;
            color:#ffffff; 
        }
        body{
            margin: 0;
        }
        #concert {
            height :25px;
            background: #16A085;
        }
        #calendar, #comment, #site {
            height : 25px;
            background-color: #9E9E9E;
        }
        #menubar {
            left:50px; 
            top:150px;
            list-style: none;
            height: 39px;
            padding: 0;
            margin: 0;
            background: #E0E0E0;
            width: 1080px;
            position: absolute;
        }
        #menubar li{
            float: left;
            position: relative;
            margin: 0px 0px 30px 30px;
            color: black;
            padding :0;
        }
        #menubar li a{
            display: block;
            font-family: "Han Sans";
            font-weight: bold;
            font-size: 18px;
            padding: 7px 8px;
            margin : 0;
            color :white;
            text-decoration: none;
            width: 134px;
            text-align: center;
            text-shadow: 0 1px 1px rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        #menubar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 40px;
            width: 150px;
            height: 272px;
            background: #E0E0E0;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            z-index : 999;
        }
        #menubar ul li {
            float: none;
            margin: 0;
            padding: 0;
        }
        #menubar ul a {
            font-size: 15px;
            font-weight: normal;
            color:black;
            text-align: center;
            border-radius: 0px;
            width: 110px;
            height:20px;
            margin: 0px 9px 0px 12px;
        }
        #menubar li:hover ul {
            opacity: 1;
            visibility: visible;
        }
        #menubar li:hover ul li {
            height: 34px;
            overflow: visible;
            padding: 0;
        }
        #subcategory{
            background: white;
        }
        #sub{
            position: absolute;
            opacity: 0;
            visibility: hidden; 
        }
        #menu>div{
            width: 150px;
            height:25px;
            text-align: center;
            color: black;
            line-height:25px;
        }
        #minimenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #minimenu > li {
            font-size: 0.9em;
            color: #9E9E9E;
            float:left;
            text-align: center;
            position: relative;
        }
        #minimenu >li > a{
            color : #9E9E9E;
            text-decoration:none;
        }
        /* 미니메뉴바 알림 개수 */
        #mycount{
                display:inline-block;
                width:16px;
                height:16px;
                border-radius: 8px;
                background-color: red;
                color:white;
                margin:0px 0px 0px 3px;
                font-size: 0.8em;
        }
        /* 로그인 폼 */
        #login{
                float:left;
                background:#E0E0E0;
                position: absolute;
                top:195px;
                left:50px;
                margin-top: 8px;
                border:0px;
                border-radius: 2px;
        }
        /* 예매사이트 본문 */
        #sidemenu {
            background-color: #E0E0E0;
            position : absolute;
            padding : 20px;
            padding-top : 100px;
            top : 345px;
            left : 50px;
            width : 225px;
            height : 340px;
        }
        .explain {
            position: absolute;
            padding : 10px;
            top : 203px;
            left : 330px;
            width : 780px;
            height : 110px;
        }
        #show_list {
            position : absolute;
            top : 340px;
            left : 1000px;
            margin-top : 10px;
        }
        #site_list {
            position : absolute;
            border : 1px solid lightslategrey;
            top : 385px;
            left : 335px;
            width : 765px;
            height : 380px;
            padding-left: 25px;
        }
        #site_list div {
            display : inline-block;
            padding : 20px 30px;
            text-align : center;
        }
        #site_list img {
            object-fit : contain;
            width : 120px;
            height : 100px;
        }
    </style>
    <script src="performance.js"></script>
    <script src="member.js"></script>
    <script src="basic.js"></script>
</head>
<body>
    <body onload="load()">
        <header>
            <img id="title" src="media/title.png" width="250" height="80" alt="TicketMoa" onclick = "location.href = 'main.html'">
            <!-- 미니메뉴바 -->
            <ul id="minimenu">
                <li style="left: 850px; top:1px"><a id="textlogin" href="javascript:logout()">로그아웃</a></li>
                <li style="left: 856px;">|</li>
                <li style="left:862px; top:1px"><a id="textassign" href = "assign.html">회원가입</a></li>
                <li style="left:868px;">|</li>
                <li style="left:874px; top:1px"><a href = mypage.html>마이페이지</a><span id="mycount"></span></li>
                <li style="left:880px">|</li>
                <li style="left:886px; top:1px"><a href = "bookmark.html">즐겨찾기</a></li>
            </ul>
            <div id="search">
                <input type ="text" placeholder="검색어 입력">
                <button type="submit">검색</button>
                <!-- 검색어에 따른 검색 결과 나오는 과정 코드 입력 필요 -->
            </div>
        </header>
        <!-- 상단메뉴바 -->
        <nav>
            <ul id = "menubar">
                <li><a id="menu"><div><image src="media/menubar.png" width="20" height="20"></image>
                    메뉴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ㅣ</div></a></li>
                <li><a id = "concert" href="mainconcertk.html">국내콘서트</a>
                    <ul>
                        <br>
                        <li><a id="subcategory" href="mainconcertk.html">Hot 공연</a></li>
                        <li><a id="subcategory" href="mainconcertk.html">New 공연</a></li>
                        <li>
                            <ul id ="sub">
                                <br>
                                <li><a id="subcategory" href="mainconcertk.html">장르별</a></li>
                                <li><a id="subcategory" style="text-align: left" href="rapmainconcertk.html">- 랩/힙합</a></li>
                                <li><a id="subcategory" style="text-align: left" href="trotmainconcertk.html">- 트로트</a></li>
                                <li><a id="subcategory" style="text-align: left" href="fanmainconcertk.html">- 팬클럽</a></li>
                                <li><a id="subcategory" style="text-align: left" href="festivalmainconcertk.html">- 페스티벌</a></li>
                                <li><a id="subcategory" style="text-align: left" href="indimainconcertk.html">- 발라드/인디</a></li>
                                <li><a id="subcategory" style="text-align: left" href="etcmainconcertk.html">- 기타</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>       
                <li><a id = "concert" href="mainconcertov.html">내한콘서트</a>
                    <ul>
                        <br>
                        <li><a id="subcategory" href="mainconcertov.html">Hot 공연</a></li>
                        <li><a id="subcategory" href="mainconcertov.html">New 공연</a></li>
                        <li>
                            <ul id ="sub">
                                <br>
                                <li><a id="subcategory" href="mainconcertov.html">장르별</a></li>
                                <li><a id="subcategory" style="text-align: left" href="rapmainconcertov.html">- 랩/힙합</a></li>
                                <li><a id="subcategory" style="text-align: left" href="trotmainconcertov.html">- 트로트</a></li>
                                <li><a id="subcategory" style="text-align: left" href="fanmainconcertov.html">- 팬클럽</a></li>
                                <li><a id="subcategory" style="text-align: left" href="festivalmainconcertov.html">- 페스티벌</a></li>
                                <li><a id="subcategory" style="text-align: left" href="indimainconcertov.html">- 발라드/인디</a></li>
                                <li><a id="subcategory" style="text-align: left" href="etcmainconcertov.html">- 기타</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>       
                <li><a id="calendar" href="calendar.html">달력</a></li>
                <li><a id="comment" href="list_prac.html">후기</a></li>
                <li><a id="site" href="sitegroup.html">예매사이트</a></li>
            </ul>
        </nav>
    <aside>
        <div id="aside1">최근 본 공연</div>
        <div id="aside2">
            <!-- 최근 본 공연 코드 입력 필요 -->
        </div>
    </aside>
    <!-- 로그인 폼 -->
    <div id="login">
        <div id="loginsuccess" style="display: none;">
            <img style="margin-left:40px; margin-top: 15px; margin-right: 20px;" 
                src="media/profile.png" width="70px" height="70px" alt="프로필사진">
            <p style="float:right; text-align: center; margin-right: 50px; margin-top: 30px;">
                <span id="loginname"> </span>님<br>환영합니다!</p>
            <br>
            <p style="text-align: center; margin-bottom:15px; margin-top: 5px;">
                <a style ="text-decoration: none; color:black;" href="mypage.html">마이페이지 </a>
                |
                <a style ="text-decoration: none; color:black;" href="javascript:logout()"> 로그아웃</a>
            </p>
        </div>
    </div>
    <script>
        loginload();
    </script>
    <!--해당 카테고리는 사이트를 보는 것 외에 기능 없음.-->
    <nav id = "sidemenu">
        <a href = "sitegroup.html" style = "color : #16A085; text-decoration: none;">
            <strong>사이트 전체 보기</strong>
        </a>
    </nav>
    <!--해당 페이지에 대한 설명 부분-->
    <section class = "explain" style = "background-color: #E0E0E0">
        <h2 style = "color : #16A085; margin:10px;"><strong>예매사이트 바로가기</strong></h2>
        <span style="margin:10px;">
            여러가지 예매사이트를 한 눈에 보고 접속할 수 있습니다.<br>
            &nbsp;&nbsp;원하는 예매 사이트에 바로 접속해서 공연을 찾아보세요!
        </span>
    </section> 
    <form id = "show_list">
        보기 : <select> <!--가나다순이 기본이고, 인기순의 경우 서버가 없어 알 수 없으므로 결과 없음.-->
            <option value = "1" selected>가나다순</option>
            <option value = "2">인기순</option>
        </select>
    </form>
    <section id = "site_list">
        <div><a style="color:blue;" href = "https://booking.naver.com/"><img src = "./media/naver.png"><br><br>네이버 예약</a></div>
        <div><a style="color:blue;" href = "https://www.livenation.kr/"><img src = "./media/livenation.png"><br><br>라이브네이션</a></div>
        <div><a style="color:blue;" href = "https://ticket.melon.com/"><img src = "./media/melon.jpg"><br><br>멜론티켓</a></div>
        <div><a style="color:blue;" href = "http://ticket.yes24.com/"><img src = "./media/yes24ticket.gif"><br><br>예스24 공연</a></div>
        <div><a style="color:blue;" href = "http://ticket.auction.co.kr/"><img src = "./media/oction.jpg"><br><br>옥션티켓</a></div>
        <div><a style="color:blue;" href = "http://ticket.interpark.com/"><img src = "./media/interpark.jpg"><br><br>인터파크티켓</a></div>
        <div><a style="color:blue;" href = "http://ticketlink.co.kr/"><img src = "./media/ticketlink.png"><br><br>티켓링크</a></div>
        <div><a style="color:blue;" href = "http://ticket.hanatour.com/"><img src = "./media/hana.png"><br><br>하나티켓</a></div>
    </section>
</body>
</html>